# cek-tugas-andro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/periksaaplikasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/periksaaplikasi/: MainActivity.kt  MemberDetailActivity.kt  ScanActivity.kt
app/src/main/java/com/example/periksaaplikasi/data/model/: MemberRespone.kt  TugasRespone.kt
app/src/main/java/com/example/periksaaplikasi/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/periksaaplikasi/ui/components/: MemberCard.kt
app/src/main/java/com/example/periksaaplikasi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: on_secondary_color.xml  secondary_color.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_toast.xml  bg_toast_error.xml  bg_toast_success.xml  ic_error.xml  ic_history.xml  ic_person.xml  ic_qr_code_scanner.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  activity_scan.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/periksaaplikasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
