<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Kamera -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Detail Member -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama" />

        <TextView
            android:id="@+id/tvMemberNis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nis" />

        <TextView
            android:id="@+id/tvMemberClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kelas" />

        <Button
            android:id="@+id/btnAddNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah_nilai"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
