<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_toast_success"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/toastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check_circle"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan toast"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
